{
  "name": "random-style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Randev-ar/random-style.git"
  },
  "keywords": [],
  "author": "Facundo Toffolo Pasquini <facundotp@randev.com.ar>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Randev-ar/random-style/issues"
  },
  "homepage": "https://github.com/Randev-ar/random-style#readme"
}
